# ============================================================
# COPY-PASTE semua ini ke Railway → Variables tab
# Nilai DB_* akan otomatis terisi setelah tambah MySQL plugin
# ============================================================

# Server
PORT=3000
NODE_ENV=production

# Database — diisi otomatis oleh Railway MySQL plugin
# DB_HOST=
# DB_PORT=3306
# DB_USER=
# DB_PASSWORD=
# DB_NAME=susemon_db

# JWT
JWT_SECRET=susemon_secret_key_2026_pbl_trpl412

# CORS
CORS_ORIGIN=*

# MQTT — HiveMQ Cloud
MQTT_BROKER=53fdb682d08547bfb9177fee6bb08354.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USE_TLS=true
MQTT_TOPIC=sensor/data
MQTT_CLIENT_ID=susemon-fastapi
MQTT_USER=susemon
MQTT_PASS=Susemon2026mqtt

# AI Thresholds
AI_THRESHOLD_TEMP=40
AI_THRESHOLD_TEMP_WARNING=35
AI_THRESHOLD_HUMIDITY=85
AI_THRESHOLD_HUM_WARNING=80

# API Key
GATEWAY_API_KEY=gw-susemon-2026-pbl412
